<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Photoalbum project, a Django-Backbone-Marionette example projecct.</title>
        <meta charset="utf-8" />
        <meta name="description" content="Photoalbum">
		<meta name="author" content="Eamon Woortman">
        <meta name="viewport" content="width=device-width" />
		
		<script src="/static/js/design/vendor/jquery.js"></script>
		<script src="/static/js/design/foundation.min.js"></script>
		

        <link href="/static/css/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <header class="row">
			<ul class="breadcrumbs">
				<li class="current"><a href="#">Home</a></li>
				<!-- <li class="unavailable"><a href="#">My first album!</a></li> -->
			</ul>
        </header>
		
		<content class="row">
			<div class="large-12 columns">
			
				<!-- photo-details
				<a href="#" data-reveal-id="photo-1">Click Me For A Modal</a>
				<div id="photo-1" class="reveal-modal" data-reveal>
					<div class="panel text-center">
						<img class="centered" src="/static/img/500x500.gif"/>
						<p><b>Name:</b> First photo!<br/>
						<b>Dimensions:</b> 200x200<br/>
						<b>Owner:</b> admin</p>
					</div>
				</div>
				-->
				<!-- photo overview
				<div class="row">
					<h2 class="subheader">My first album!</h2>
				</div>
				<hr/>
				<ul class="large-block-grid-4">
					<li><img class="th" src="/static/img/500x500.gif"></li>
					<li><img class="th" src="/static/img/500x500.gif"></li>
					<li><img class="th" src="/static/img/500x500.gif"></li>
					<li><img class="th" src="/static/img/500x500.gif"></li>
					<li><img class="th" src="/static/img/500x500.gif"></li>
					<li><img class="th" src="/static/img/500x500.gif"></li>
					<li><img class="th" src="/static/img/500x500.gif"></li>
					<li><img class="th" src="/static/img/500x500.gif"></li>
					<li><img class="th" src="/static/img/500x500.gif"></li>
					<li><img class="th" src="/static/img/500x500.gif"></li>
					<li><img class="th" src="/static/img/500x500.gif"></li>
					<li><img class="th" src="/static/img/500x500.gif"></li>
				</ul>
				-->
				<!-- album overview
				<div class="row">
					<h2 class="subheader">Album overview</h2>
				</div>
				<hr/>
				
				<div class="row">
				<table class="full-width">
					<thead>
					<tr>
					  <th width="20">Id</th>
					  <th width="100">Name</th>
					</tr>
					</thead>
					<tbody>
						<tr>
						  <td>1</td>
						  <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
						</tr>
						<tr>
						  <td>2</td>
						  <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
						</tr>
						<tr>
						  <td>3</td>
						  <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
						</tr>
						</tbody>
					</table>
				</div>
				-->

				<!-- pagination for the first two views
				<div class="row">
					<div class="pagination-centered">
						<ul class="pagination">
							<li class="arrow unavailable"><a href="">&laquo;</a></li>
							<li class="current"><a href="">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
							<li><a href="">4</a></li>
							<li class="unavailable"><a href="">&hellip;</a></li>
							<li><a href="">12</a></li>
							<li><a href="">13</a></li>
							<li class="arrow"><a href="">&raquo;</a></li>
						</ul>
					</div>
				</div> -->
			</div>
		</content>

        <!-- Footer -->
        <footer class="row full-width">
            <div class="large-12 columns">
	            <hr>
	            <div class="row">
					<div class="large-6 columns">
						<p>© Copyright no one at all. Go to town.</p>
					</div>
				</div>
			</div>
		</footer>
		
		<script>
			$(document).foundation();
		</script>
    </body>
</html>
